/*
1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ФАМИЛИЯ = Соколов.
b) Н_ВЕДОМОСТИ.ДАТА < 2010-06-18.
c) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
Вид соединения: LEFT JOIN.
*/
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ВЕДОМОСТИ"."ИД"
FROM "Н_ЛЮДИ"
         LEFT JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
    AND "Н_ВЕДОМОСТИ"."ДАТА" <= '2010-06-18'
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" = 'СОКОЛОВ';

/*
2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
Фильтры: (AND)
a) Н_ЛЮДИ.ИМЯ = Владимир.
b) Н_ОБУЧЕНИЯ.НЗК = 001000.
Вид соединения: RIGHT JOIN.
*/
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД", "Н_УЧЕНИКИ"."НАЧАЛО"
FROM "Н_ЛЮДИ"
         RIGHT JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
    AND "Н_ЛЮДИ"."ИМЯ" = 'Владимир'
         RIGHT JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_ОБУЧЕНИЯ"."НЗК" = '001000';

/*
3. Вывести число студентов ФКТИУ, которые младше 20 лет.
Ответ должен содержать только одно число.
*/
SELECT COUNT(*)
FROM "Н_ЛЮДИ"
         INNER JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
         INNER JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
         INNER JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
  AND EXTRACT(YEAR FROM AGE(CURRENT_DATE, "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")) < 20;

/*
4. Выдать различные фамилии преподавателей и число людей с каждой из этих фамилий, ограничив список фамилиями,
встречающимися ровно 50 раз на кафедре вычислительной техники.
Для реализации использовать соединение таблиц.
*/
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", COUNT("Н_ЛЮДИ"."ФАМИЛИЯ")
FROM "Н_ЛЮДИ"
         INNER JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
         INNER JOIN "Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК" ON "Н_СЕССИЯ"."СЭС_ИД" = "Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК"."ИД"
         INNER JOIN "Н_ЭЛЕМЕНТЫ_СТРОК" ON "Н_СОДЕРЖАНИЯ_ЭЛЕМЕНТОВ_СТРОК"."ЭСТ_ИД" = "Н_ЭЛЕМЕНТЫ_СТРОК"."ИД"
         INNER JOIN "Н_ОТДЕЛЫ" ON "Н_ЭЛЕМЕНТЫ_СТРОК"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'кафедра вычислительной техники'
GROUP BY "Н_ЛЮДИ"."ФАМИЛИЯ"
HAVING COUNT(*) = 50;

/*
5. Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
у которых средняя оценка больше максимальной оценк(е|и) в группе 1100.
*/
SELECT "Н_УЧЕНИКИ"."ИД", "Н_ЛЮДИ"."ФИО", AVG(CAST("Н_ВЕДОМОСТИ"."ОЦЕНКА" AS NUMERIC))
FROM "Н_ЛЮДИ"
         INNER JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
    AND "Н_УЧЕНИКИ"."ГРУППА" = '4100'
         INNER JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
    AND "Н_ВЕДОМОСТИ"."ОЦЕНКА" ~ '^[0-9]+$'
GROUP BY "Н_УЧЕНИКИ"."ИД", "Н_ЛЮДИ"."ФИО"
HAVING AVG(CAST("Н_ВЕДОМОСТИ"."ОЦЕНКА" AS NUMERIC)) >
       (SELECT MAX(CAST("Н_ВЕДОМОСТИ"."ОЦЕНКА" AS NUMERIC))
        FROM "Н_УЧЕНИКИ"
                 INNER JOIN "Н_ВЕДОМОСТИ"
                            ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" =
                               "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
                                AND "Н_ВЕДОМОСТИ"."ОЦЕНКА" ~ '^[0-9]+$');

/*
6. Получить список студентов, зачисленных после первого сентября 2012 года на первый курс очной формы обучения. В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер и состояние пункта приказа;
Для реализации использовать подзапрос с EXISTS.
*/
SELECT "Н_УЧЕНИКИ"."ГРУППА",
       "Н_УЧЕНИКИ"."ИД",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "Н_УЧЕНИКИ"."П_ПРКОК_ИД",
       "Н_УЧЕНИКИ"."СОСТОЯНИЕ"
FROM "Н_ЛЮДИ"
         INNER JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_УЧЕНИКИ"."НАЧАЛО" > '2012-09-01'
  AND EXISTS(SELECT 1
             FROM "Н_ПЛАНЫ"
                      INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
             WHERE "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
               AND "Н_ПЛАНЫ"."КУРС" = 1
               AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная');

/*
7. Вывести список людей, не являющихся или не являвшихся студентами ФКТИУ
(данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). В запросе нельзя использовать DISTINCT.
*/
SELECT *
FROM "Н_ЛЮДИ"
WHERE NOT EXISTS(SELECT 1
                 FROM "Н_УЧЕНИКИ"
                          INNER JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
                          INNER JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
                 WHERE "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
                   AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ');